apiVersion: apps/v1
kind: Deployment
metadata:
  name: enginecare
  namespace: enginecare
  labels:
    app: enginecare
spec:
  selector:
    matchLabels:
      app: enginecare
  replicas: 1
  template:
    metadata:
      labels:
        app: enginecare
    spec:
      containers:
        - name: enginecare
          image: enginecare-image
          ports:
            - containerPort: 4000
          env:
            - name: NODE_ENV
              value: "production"
            - name: DSN
              value: "postgres://xyxenginecareadmin:AYbhv9CIeIp2wfKLE8R2RgqE1EkoRfJMGmaug9qKUmOvRtsY5e9Bz6YOEWq4gTIc@148.230.93.96:54321/engine_care?sslmode=disable"
